{
  "name": "screen_shooter",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "shutalo": "./index.js"
  },
  "dependencies": {
    "appium-adb": "^6.24.0",
    "bluebird": "^3.5.2"
  }
}
